# File to know what environment varaibles are present in this project.
# Note: You can track this file using git, because it does not contains values of environment variables.

# It's a common convention to use uppercase letters for naming environment variables. For example, you might name an environment variable that stores a database connection string as DATABASE_URL, or an API key as API_KEY.


# These environment variables are used to configure the connection between your frontend application (using Vite) and the Appwrite backend service. Each variable holds specific information necessary for your application to communicate with different parts of the Appwrite backend.

# VITE_APPWRITE_URL: This variable stores the URL of the Appwrite server. It specifies where the Appwrite backend is hosted, so your frontend application knows where to send requests.
VITE_APPWRITE_URL=""
# VITE_APPWRITE_URL=test-environment // if you want to write value without space, then this syntax is also correct.

# VITE_APPWRITE_PROJECT_ID: This variable holds the unique ID of your Appwrite project. Each project in Appwrite has a unique identifier, and this ID tells your frontend application which project to interact with.
VITE_APPWRITE_PROJECT_ID=""

# VITE_APPWRITE_DATABASE_ID: This variable contains the ID of the specific database within your Appwrite project. Appwrite can manage multiple databases, and this ID specifies which one your application should use.
VITE_APPWRITE_DATABASE_ID=""

# VITE_APPWRITE_COLLECTION_ID: This variable stores the ID of a particular collection within the specified database. Collections in Appwrite are like tables in a traditional database, and this ID tells your application which collection to work with.
VITE_APPWRITE_COLLECTION_ID=""

# VITE_APPWRITE_BUCKET_ID: This variable holds the ID of a storage bucket in Appwrite. Buckets are used for file storage, and this ID specifies which bucket your application should use for storing and retrieving files.
VITE_APPWRITE_BUCKET_ID=""